{
  "name": "koa-vue-ssr-template",
  "version": "0.2.1",
  "description": "This template built with Vue 2.0, vue-router & vuex  with server-side rendering by koa",
  "main": "index.js",
  "author": "eteplus <eteplus@coderfun.com>",
  "scripts": {
    "dev": "node app/server.js",
    "start": "cross-env NODE_ENV=production nodemon app/server.js",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules"
  },
  "engines": {
    "node": ">=7.6",
    "npm": ">=4.1"
  },
  "dependencies": {
    "es6-promise": "^4.1.1",
    "koa": "^2.3.0",
    "koa-compress": "^2.0.0",
    "koa-favicon": "^2.0.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "lru-cache": "^4.1.1",
    "vue": "^2.4.2",
    "vue-router": "^2.7.0",
    "vue-server-renderer": "^2.4.2",
    "vuex": "^2.3.1",
    "vuex-router-sync": "^4.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.3",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "rimraf": "^2.6.1",
    "semver": "^5.4.1",
    "sw-precache-webpack-plugin": "^0.11.4",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.0.2",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-bundle-analyzer": "^2.8.3",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eteplus/koa-vue-ssr-template.git"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "license": "MIT"
}
